spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeHackhaton
spring.datasource.username=postgres
spring.datasource.password=admin
security.jwt.secret-key=heckesbilmelideyilbunucetinolmalidi#@!@#$$vebukoduNIHADESGERLIBIlmelidir2002
server.port=5000
spring.mail.host=smtp.gmail.com
spring.mail.username=nzrnsuleymanli13@gmail.com
spring.mail.password=aykfucmxqvshidrv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
